*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* 10 px*/
}

body {
  min-height: 100vh;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  background-color: hsl(0, 0%, 98%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-features {
  max-width: 110rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  gap: 3rem;
}
.features-text {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  text-align: center;
  width: 45%;
  margin-bottom: 2rem;
}
.heading-2 {
  font-size: 3.2rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  padding: 2rem;
}
.heading-2-span {
  display: block;
  font-weight: 600;
}
.card-1 {
  grid-row: 2/-1;
  grid-column: 1/2;
  align-self: center;
  border-top: 0.4rem solid hsl(180, 62%, 55%);
}
.card-2 {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: center;
  border-top: 0.4rem solid hsl(0, 78%, 62%);
}
.card-3 {
  grid-row: 3/4;
  grid-column: 2/3;
  align-self: center;
  border-top: 0.4rem solid hsl(34, 97%, 64%);
}
.card-4 {
  grid-row: 2/-1;
  grid-column: 3/4;
  align-self: center;
  border-top: 0.4rem solid hsl(212, 86%, 64%);
}
.feature-card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  border-radius: 0.8rem;
  justify-content: start;
  align-items: flex-start;
  background-color: #fff;
  /* box-shadow: 0 0.2rem 1.1rem rgba(0, 0, 0, 0.2); */
  box-shadow: 0 0.2rem 2.1rem hsla(229, 6%, 66%, 20%);
}
.card-heading {
  color: hsl(234, 12%, 34%);
  margin-bottom: 0.65rem;
}

.icon-img {
  align-self: flex-end;
}
